<!Doctype html>
<html>
    <header>
        <head>
           <h1>The Augusta Animal Shelter</h1>  
             </head> 
                <div>
                 <nav>
                    <ul>
                    <li><a>Home</a></li>
                    <li><a>Shelter</a></li>
                    <li><a>Daily Stories</a></li>
                    <li><a>About Us</a></li>
                    </ul>
                  </nav> 
                </div>
            </header> 
            <body>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet"> 
        
        <section><div><h2><p>Featured Rescue<p>            
            This is Oscar. He was rescued from an abandoned house in Old Town 10 days ago. He is 3 years old,
            75 lbs. and overwhelmingly loveable to be around. He would make a great addition to any family, or
            companion for any single individual. He does well in apartment dwellings but is a fabulous fit for
            residential homes with a good amount of green lawn space, so he is able to play and run around for 
            a great workout. If you are interested in adopting Oscar, please give us a call at, (706) 221-5461, 
            or visit us at The Augusta Animal Shelter located on, 5478 Rescue Drive, Augusta, GA 30901.
        </p> 
        </h2>
        </div>
        </section>
    <section><img src="Oscar1b.jpg"></section>
        <footer>
            5478 Rescue Drive. Augusta, GA 30901. (706) 221-5461
        </footer>
        </body>
</html>

<style>
    h1 {
    color: crimson
       }

    h2 {
    color:rgb(109, 75, 112)
       } 
       
    ul {
        margin: 0;
        padding: 0;
        list-style-type:none;
        }

    li {
        display:inline-block;
        margin:45px;
       }
       
    header {
    background:rgb(245, 212, 80);
    margin:0; 
    padding: 0;
           }

    header div {
    text-align:initial;
               }

    body {
    background: rgb(189, 231, 226);
    font-family:'PT Serif', serif;
    background:rgba(88, 110, 107, 0.973);
    display:flex;
    margin: 0px;
    padding: 0px;
        }

    section {
    background: rgb(255, 254, 254);
    margin: 20px;
    padding: 70px;
    display:block;
    position: relative;
            }

   section div {
       display: inline-block;
        
                }

    footer {
        background:rgb(245, 212, 80);
        padding: 20px;
        margin: 0;
            }
        </style>
        